<!DOCTYPE 'html'>
    <html>
        <head>
            <link rel="icon" type="image/png" href="mummy.jpeg"/>
            <title>Preeti Kumari</title>
            <style>
                body{
                    background-color: #bbe4ff;
                }
                .header{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
                .png{
                    border-width: 2px;
                    border-color: white;
                    border-radius: 30;
                }
                .list{
                    justify-content: space-evenly;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div class="gif">
                    <img src="gif.gif" alt="Happy Birthday!" width="450" height="400" class="png">
                </div>
                <div class="image">
                    <img src="mummy.jpeg" alt="Photo" width="230" height="300" class="png">
                </div>
            </div>
            <div class="list">
                <img src="img1.jpeg" alt="" class="png">
                <img src="img2.jpeg" alt="" class="png">
                <img src="img3.jpeg" alt="" class="png">
                <img src="img4.jpeg" alt="" class="png">
                <img src="img5.jpeg" alt="" class="png">
                <img src="img6.jpeg" alt="" class="png">
                <img src="img7.jpeg" alt="" class="png">
                <img src="img8.jpeg" alt="" class="png">
            </div>
        </body>
    </html>